<!doctype html><html lang=en><head><title>hayatok.note.me</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Note for creative and technical writing."><meta name=author content="hayatok"><meta property="og:title" content="NLP100本ノック 第1章: 準備運動"><meta property="og:description" content="自然言語処理100本ノック(2020版)に挑戦中。
00. 文字列の逆順  文字列”stressed”の文字を逆に（末尾から先頭に向かって）並べた文字列を得よ．
 スライシング([start:stop:step])で文字列の逆順(stepを-1に)を取得する。
コード text = 'stressed' print(text[::-1]) 実行結果 desserts 01. 「パタトクカシーー」  「パタトクカシーー」という文字列の1,3,5,7文字目を取り出して連結した文字列を得よ．
 00と同様。step=2で、1つ飛ばしで文字を取得する。
コード text = 'パタトクカシーー' print(text[::2]) 実行結果 パトカー 02. 「パトカー」＋「タクシー」＝「パタトクカシーー」  「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．"><meta property="og:type" content="article"><meta property="og:url" content="https://hayatok.github.io/posts/nlp100_01/"><meta property="article:published_time" content="2020-08-02T00:00:00+00:00"><meta property="article:modified_time" content="2020-08-02T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="NLP100本ノック 第1章: 準備運動"><meta name=twitter:description content="自然言語処理100本ノック(2020版)に挑戦中。
00. 文字列の逆順  文字列”stressed”の文字を逆に（末尾から先頭に向かって）並べた文字列を得よ．
 スライシング([start:stop:step])で文字列の逆順(stepを-1に)を取得する。
コード text = 'stressed' print(text[::-1]) 実行結果 desserts 01. 「パタトクカシーー」  「パタトクカシーー」という文字列の1,3,5,7文字目を取り出して連結した文字列を得よ．
 00と同様。step=2で、1つ飛ばしで文字を取得する。
コード text = 'パタトクカシーー' print(text[::2]) 実行結果 パトカー 02. 「パトカー」＋「タクシー」＝「パタトクカシーー」  「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．"><meta name=generator content="Hugo 0.70.0"><script src=https://hayatok.github.io/js/mathjax-config.js defer></script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><link rel=stylesheet href=https://hayatok.github.io/fontawesome/css/all.min.css><link href="//fonts.googleapis.com/css?family=Staatliches" rel=stylesheet><link rel=stylesheet type=text/css href=https://hayatok.github.io/css/styles-without-dark-mode.css></head><body><div id=container><header><h1><a href=https://hayatok.github.io/>hayatok.note.me</a></h1><ul id=social-media></ul><p><em>Note for creative and technical writing.</em></p></header><nav><ul><li><a href=https://hayatok.github.io/categories><i class="fa-li fa fa-lg"></i><span>Categories</span></a></li><li><a href=https://hayatok.github.io/tags><i class="fa-li fa fa-lg"></i><span>Tags</span></a></li></ul></nav><main><article><h1>NLP100本ノック 第1章: 準備運動</h1><aside><ul><li><time class=post-date datetime=2020-08-02T00:00:00Z>Aug 2, 2020</time></li><li>3 minutes read</li></ul></aside><p>自然言語処理100本ノック(2020版)に挑戦中。</p><h2 id=00-文字列の逆順>00. 文字列の逆順</h2><blockquote><p>文字列”stressed”の文字を逆に（末尾から先頭に向かって）並べた文字列を得よ．</p></blockquote><p>スライシング([start:stop:step])で文字列の逆順(stepを-1に)を取得する。</p><h3 id=コード>コード</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>text <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;stressed&#39;</span>
<span style=color:#66d9ef>print</span>(text[::<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>])
</code></pre></div><h3 id=実行結果>実行結果</h3><pre><code>desserts
</code></pre><h2 id=01-パタトクカシーー>01. 「パタトクカシーー」</h2><blockquote><p>「パタトクカシーー」という文字列の1,3,5,7文字目を取り出して連結した文字列を得よ．</p></blockquote><p>00と同様。step=2で、1つ飛ばしで文字を取得する。</p><h3 id=コード-1>コード</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>text <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;パタトクカシーー&#39;</span>
<span style=color:#66d9ef>print</span>(text[::<span style=color:#ae81ff>2</span>])
</code></pre></div><h3 id=実行結果-1>実行結果</h3><pre><code>パトカー
</code></pre><h2 id=02-パトカータクシーパタトクカシーー>02. 「パトカー」＋「タクシー」＝「パタトクカシーー」</h2><blockquote><p>「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．</p></blockquote><p>2つの文字列の先頭から1文字ずつ取得して連結する。</p><p><a href=https://docs.python.org/ja/3/library/functions.html#zip>zip関数</a>は、複数のイテラブルなオブジェクトから、それらの要素を集めたイテレータを作成する。
(利用例：複数のリストを1つのループで同時に走査する等)</p><h3 id=コード-2>コード</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>text1 <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;パトカー&#39;</span>
text2 <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;タクシー&#39;</span>
arr <span style=color:#f92672>=</span> [i <span style=color:#f92672>+</span> j <span style=color:#66d9ef>for</span> i, j <span style=color:#f92672>in</span> zip(text1, text2)]
result <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;&#39;</span><span style=color:#f92672>.</span>join(arr)
<span style=color:#66d9ef>print</span>(result)
</code></pre></div><h3 id=実行結果-2>実行結果</h3><pre><code>パタトクカシーー
</code></pre><h2 id=03-円周率>03. 円周率</h2><blockquote><p>“Now I need a drink, alcoholic of course, after the heavy lectures involving quantum mechanics.”という文を単語に分解し，各単語の（アルファベットの）文字数を先頭から出現順に並べたリストを作成せよ．</p></blockquote><h3 id=コード-3>コード</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>text <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;Now I need a drink, alcoholic of course, after the heavy lectures involving quantum mechanics.&#39;</span>
cl <span style=color:#f92672>=</span> re<span style=color:#f92672>.</span>sub(<span style=color:#e6db74>&#39;[,\.]&#39;</span>, <span style=color:#e6db74>&#39;&#39;</span>, text)
result <span style=color:#f92672>=</span> cl<span style=color:#f92672>.</span>split(<span style=color:#e6db74>&#39; &#39;</span>)
pprint<span style=color:#f92672>.</span>pprint(result)
</code></pre></div><h3 id=実行結果-3>実行結果</h3><pre><code>['Now',
 'I',
 'need',
 'a',
 'drink',
 'alcoholic',
 'of',
 'course',
 'after',
 'the',
 'heavy',
 'lectures',
 'involving',
 'quantum',
 'mechanics']
</code></pre><h2 id=04-元素記号>04. 元素記号</h2><blockquote><p>“Hi He Lied Because Boron Could Not Oxidize Fluorine. New Nations Might Also Sign Peace Security Clause. Arthur King Can.”という文を単語に分解し，1, 5, 6, 7, 8, 9, 15, 16, 19番目の単語は先頭の1文字，それ以外の単語は先頭の2文字を取り出し，取り出した文字列から単語の位置（先頭から何番目の単語か）への連想配列（辞書型もしくはマップ型）を作成せよ．</p></blockquote><h3 id=コード-4>コード</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>text <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;Hi He Lied Because Boron Could Not Oxidize Fluorine. New Nations Might Also Sign Peace Security Clause. Arthur King Can.&#39;</span>
arr <span style=color:#f92672>=</span> [<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>8</span>, <span style=color:#ae81ff>9</span>, <span style=color:#ae81ff>15</span>, <span style=color:#ae81ff>16</span>, <span style=color:#ae81ff>19</span>]
wordm <span style=color:#f92672>=</span> {}
<span style=color:#66d9ef>for</span> i, v <span style=color:#f92672>in</span> enumerate(text<span style=color:#f92672>.</span>split()):
    <span style=color:#66d9ef>if</span> i<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span> <span style=color:#f92672>in</span> arr:
        wordm[v[:<span style=color:#ae81ff>1</span>]] <span style=color:#f92672>=</span> i
    <span style=color:#66d9ef>else</span>:
        wordm[v[:<span style=color:#ae81ff>2</span>]] <span style=color:#f92672>=</span> i

<span style=color:#66d9ef>for</span> k, v <span style=color:#f92672>in</span> wordm<span style=color:#f92672>.</span>items():
    <span style=color:#66d9ef>print</span>(k, v)
</code></pre></div><h3 id=実行結果-4>実行結果</h3><pre><code>H 0
He 1
Li 2
Be 3
B 4
C 5
N 6
O 7
F 8
Ne 9
Na 10
Mi 11
Al 12
Si 13
P 14
S 15
Cl 16
Ar 17
K 18
Ca 19
</code></pre><h2 id=05-n-gram>05. n-gram</h2><blockquote><p>与えられたシーケンス（文字列やリストなど）からn-gramを作る関数を作成せよ．この関数を用い，”I am an NLPer”という文から単語bi-gram，文字bi-gramを得よ．</p></blockquote><h3 id=コード-5>コード</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>n_gram</span>(seq, n):
    length <span style=color:#f92672>=</span> len(seq)
    n_gram <span style=color:#f92672>=</span> []
    <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(length <span style=color:#f92672>-</span> n <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>):
        n_gram<span style=color:#f92672>.</span>append(seq[i:i<span style=color:#f92672>+</span>n])
    <span style=color:#66d9ef>return</span> n_gram
</code></pre></div><h3 id=実行結果-5>実行結果</h3><pre><code>['I ', ' a', 'am', 'm ', ' a', 'an', 'n ', ' N', 'NL', 'LP', 'Pe', 'er']
[['I', 'am'], ['am', 'an'], ['an', 'NLPer']]
</code></pre><h2 id=06-集合>06. 集合</h2><blockquote><p>“paraparaparadise”と”paragraph”に含まれる文字bi-gramの集合を，それぞれ, XとYとして求め，XとYの和集合，積集合，差集合を求めよ．さらに，’se’というbi-gramがXおよびYに含まれるかどうかを調べよ．</p></blockquote><h3 id=コード-6>コード</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>X <span style=color:#f92672>=</span> set(n_gram(<span style=color:#e6db74>&#34;paraparaparadise&#34;</span>, <span style=color:#ae81ff>2</span>))
Y <span style=color:#f92672>=</span> set(n_gram(<span style=color:#e6db74>&#34;paragraph&#34;</span>, <span style=color:#ae81ff>2</span>))
<span style=color:#66d9ef>print</span>(X <span style=color:#f92672>|</span> Y)
<span style=color:#66d9ef>print</span>(X <span style=color:#f92672>&amp;</span> Y)
<span style=color:#66d9ef>print</span>(X <span style=color:#f92672>-</span> Y)
</code></pre></div><h3 id=実行結果-6>実行結果</h3><pre><code>{'se', 'ar', 'ap', 'pa', 'ad', 'ph', 'di', 'ra', 'gr', 'is', 'ag'}
{'ar', 'ap', 'pa', 'ra'}
{'se', 'is', 'di', 'ad'}
</code></pre><h2 id=07-テンプレートによる文生成>07. テンプレートによる文生成</h2><blockquote><p>引数x, y, zを受け取り「x時のyはz」という文字列を返す関数を実装せよ．さらに，x=12, y=”気温”, z=22.4として，実行結果を確認せよ．</p></blockquote><h3 id=コード-7>コード</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>generate_sentense</span>(x, y, z):
    <span style=color:#66d9ef>return</span> f<span style=color:#e6db74>&#39;{x}時の{y}は{z}&#39;</span>


<span style=color:#66d9ef>print</span>(generate_sentense(<span style=color:#ae81ff>12</span>, <span style=color:#e6db74>&#34;気温&#34;</span>, <span style=color:#ae81ff>22.4</span>))
</code></pre></div><h3 id=実行結果-7>実行結果</h3><pre><code>12時の気温は22.4
</code></pre><h2 id=08-暗号文>08. 暗号文</h2><blockquote><p>与えられた文字列の各文字を，以下の仕様で変換する関数cipherを実装せよ.<br>英小文字ならば(219 - 文字コード)の文字に置換<br>その他の文字はそのまま出力<br>この関数を用い，英語のメッセージを暗号化・復号化せよ</p></blockquote><h3 id=コード-8>コード</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>cipher</span>(text):
    code <span style=color:#f92672>=</span> [chr(<span style=color:#ae81ff>219</span> <span style=color:#f92672>-</span> ord(x)) <span style=color:#66d9ef>if</span> x<span style=color:#f92672>.</span>islower() <span style=color:#66d9ef>else</span> x <span style=color:#66d9ef>for</span> x <span style=color:#f92672>in</span> text]
    <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#39;&#39;</span><span style=color:#f92672>.</span>join(code)


message <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;I have a pen.&#34;</span>
message <span style=color:#f92672>=</span> cipher(message)
<span style=color:#66d9ef>print</span>(message)
message <span style=color:#f92672>=</span> cipher(message)
<span style=color:#66d9ef>print</span>(message)
</code></pre></div><h3 id=実行結果-8>実行結果</h3><pre><code>I szev z kvm.
I have a pen.
</code></pre><h2 id=09-typoglycemiapermalink>09. TypoglycemiaPermalink</h2><blockquote><p>スペースで区切られた単語列に対して，各単語の先頭と末尾の文字は残し，それ以外の文字の順序をランダムに並び替えるプログラムを作成せよ．ただし，長さが４以下の単語は並び替えないこととする．適当な英語の文（例えば”I couldn’t believe that I could actually understand what I was reading : the phenomenal power of the human mind .”）を与え，その実行結果を確認せよ．</p></blockquote><h3 id=コード-9>コード</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>typoglycemia</span>(text):
    words_modified <span style=color:#f92672>=</span> []
    words <span style=color:#f92672>=</span> text<span style=color:#f92672>.</span>split()
    <span style=color:#66d9ef>for</span> word <span style=color:#f92672>in</span> words:
        <span style=color:#66d9ef>if</span> len(word) <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>4</span>:
            word <span style=color:#f92672>=</span> word[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>+</span> \
                <span style=color:#e6db74>&#39;&#39;</span><span style=color:#f92672>.</span>join(random<span style=color:#f92672>.</span>sample(word[<span style=color:#ae81ff>1</span>:<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>], len(word[<span style=color:#ae81ff>1</span>:<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>]))) <span style=color:#f92672>+</span> word[<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>]
        words_modified<span style=color:#f92672>.</span>append(word)

    <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#39; &#39;</span><span style=color:#f92672>.</span>join(words_modified)

text <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;I couldn’t believe that I could actually understand what I was reading : the phenomenal power of the human mind .&#34;</span>
<span style=color:#66d9ef>print</span>(typoglycemia(text))
</code></pre></div><h3 id=実行結果-9>実行結果</h3><pre><code>I coudnl’t beeivle that I could aullcaty utndesnard what I was raendig : the pehoanenml poewr of the human mind .
</code></pre></article><section class=post-nav><ul></ul></section></main><footer><h6>Copyright © 2020 - hayatok |
Rendered by <a href=https://gohugo.io title=Hugo>Hugo</a> |
<a href=https://hayatok.github.io/index.xml>Subscribe</a></h6></footer></div><script src=https://hayatok.github.io/js/scripts.js></script></body></html>